# games

./: .gitignore  LICENSE  README.md  battleship_uml_diagram.puml  pom.xml
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/components/: GameBoard.vue  GameStatus.vue  ShipPlacement.vue
frontend/src/services/: gameService.js
src/main/java/com/game/battleship/: GameApplication.java
src/main/java/com/game/battleship/config/: BeansConfig.java  CorsConfig.java  OpenApiConfig.java
src/main/java/com/game/battleship/controller/: GameController.java  GameRestController.java  QrCodeController.java
src/main/java/com/game/battleship/dto/: AttackRequestDto.java  AttackResponseDto.java  BoardDto.java  CellDto.java  ErrorResponseDto.java  GameStateDto.java  PlaceShipRequestDto.java  PlaceShipResponseDto.java  SecretBoardDTO.java
src/main/java/com/game/battleship/exception/: GlobalExceptionHandler.java  RestGlobalExceptionHandler.java
src/main/java/com/game/battleship/logic/: AttackService.java  CodesManager.java  GameFactory.java  GameManager.java  ShipFactory.java
src/main/java/com/game/battleship/model/: Board.java  Cell.java  Game.java  Player.java  Ship.java
src/main/java/com/game/battleship/util/: Commons.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: gameScripts.js
src/main/resources/templates/: error.html  game.html  index.html
src/test/java/com/game/battleship/: GameApplicationTests.java  Helpers.java
src/test/java/com/game/battleship/controller/: GameControllerAttackTests.java  GameControllerPlaceShipTests.java  GameControllerTests.java
src/test/java/com/game/battleship/logic/: AttackServiceTests.java  CodesManagerTests.java  GameManagerTests.java
